TZ="America/Sao_Paulo"
LOG_LEVEL="debug"
GSTD_API_URL="http://localhost:8080"
ADAPTER="0"
FREQUENCY="497142857"
INVERSION="off"
WIDTH_VIDEO="640"
HEIGHT_VIDEO="360"
VIDEO_BITRATE="600"
CHANNEL_NAME="globo"
CHANNEL_LOCATION="brasil/sp/saopaulo"
RECORD_PATH="/app/recording"
SLICE_EVERY_HALF_HOUR="false"
TIME_TO_SLICE="5"
TRANSFER_FILES="true"
FILE_REMOVAL_TIME="6"
TRANSFER_FILE_METHOD="gcp" # gcp or azure
AZURE_STORAGE_ACCOUNT_NAME="ms284c4f7a"
AZURE_STORAGE_ACCOUNT_KEY="BqfOJ3tQUwAq7rKo2kS+DASr3U5hM/aC9oHb6hwSMLoVwqNjtPf4e68N7wnjdnZJxq9qNMP+rs37+ASt5LJzpg=="
AZURE_BLOB_STORAGE_NAME="assets"
GOOGLE_APPLICATION_CREDENTIALS="/app/config/gcp.json"
GCP_BUCKET_NAME="medialab-input"