TZ=
LOG_LEVEL=
GSTD_API_URL=
ADAPTER=
FREQUENCY=
INVERSION=
WIDTH_VIDEO=
HEIGHT_VIDEO=
VIDEO_BITRATE=
CHANNEL_NAME=
CHANNEL_LOCATION=
RECORD_PATH=
SLICE_EVERY_HALF_HOUR=
TIME_TO_SLICE=
TRANSFER_FILES=
FILE_REMOVAL_TIME=
TRANSFER_FILE_METHOD=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
GCP_BUCKET_NAME=